 _   _                                    ____  _        _
| \ | | ___    _ __ ___   ___  _ __ ___  / ___|| |_ __ _| |_ ___  ___
|  \| |/ _ \  | '_ ` _ \ / _ \| '__/ _ \ \___ \| __/ _` | __/ _ \/ __|
| |\  | (_) | | | | | | | (_) | | |  __/  ___) | || (_| | ||  __/\__ \
|_| \_|\___/  |_| |_| |_|\___/|_|  \___| |____/ \__\__,_|\__\___||___/
======================================================================

* States omdøbes til prompts
* det er prompten selv, der skal stille spørgsmålet. Dette sker onAttach.
* onAttach() omdøbes til start()
* onMessage() omdøbes til onReply()
* Man skal ikke længere selv queue en ny message handler op.
* this.prompt() blur meje simplere
* Det kan svare sig at gøre det her ordentligt, for vi kommer til
  at få MANGE! prompts


 ____     ____   _____   _   _   _____   ____
/ ___|   / ___| | ____| | \ | | | ____| / ___|
\___ \  | |     |  _|   |  \| | |  _|   \___ \
 ___) | | |___  | |___  | |\  | | |___   ___) |
|____/   \____| |_____| |_| \_| |_____| |____/
-----------------------------------------------

Scenes er en samling af prompts, resourcer, events, etc.

* Authentication Scene
    * Username prompt
        * ==> Player creation scene
    * Password prompt
    * Password prompt

* Player Creation Scene
    * Username prompt
    * Password prompt
    * Confirm password prompt

* Just logged in Scene
    * ==> Character Creation Scene
    * ==> Welcome Back scene


     _             _    ____
 ___| |_ __ _ _ __| |_ / /\ \
/ __| __/ _` | '__| __| |  | |
\__ \ || (_| | |  | |_| |  | |
|___/\__\__,_|_|   \__| |  | |
                       \_\/_/
--------------------------------

Stiller spørgsmålet. That's it, ikke mere end det.





                _        ____
 _ __ ___ _ __ | |_   _ / /\ \
| '__/ _ \ '_ \| | | | | |  | |
| | |  __/ |_) | | |_| | |  | |
|_|  \___| .__/|_|\__, | |  | |
         |_|      |___/ \_\/_/

modtager al tekst undtaget "kolon" kommandoer.

Er ansvarlig for at processere sin info og så
ellers smide en ny prompt på.





 _          _        ____
| |__   ___| |_ __  / /\ \
| '_ \ / _ \ | '_ \| |  | |
| | | |  __/ | |_) | |  | |
|_| |_|\___|_| .__/| |  | |
             |_|    \_\/_/

Håndter :help kommandoer der ikke har et emne,



 _          _           __              ____
| |__   ___| |_ __     / _| ___   ___  / /\ \
| '_ \ / _ \ | '_ \   | |_ / _ \ / _ \| |  | |
| | | |  __/ | |_) |  |  _| (_) | (_) | |  | |
|_| |_|\___|_| .__/___|_|  \___/ \___/| |  | |
             |_| |_____|               \_\/_/

Håndterer :help kommanduer med Xxx suffix/emne Hvis der ikke findes en
onHelpXxx funktion, så siger serveren at der ikke er noget hjælp med det emne
tilgængeligt.

F.eks.

`:help fishing` => `prompt.help_fishing()`;



                                               _      __              ____
  ___ ___  _ __ ___  _ __ ___   __ _ _ __   __| |    / _| ___   ___  / /\ \
 / __/ _ \| '_ ` _ \| '_ ` _ \ / _` | '_ \ / _` |   | |_ / _ \ / _ \| |  | |
| (_| (_) | | | | | | | | | | | (_| | | | | (_| |   |  _| (_) | (_) | |  | |
 \___\___/|_| |_| |_|_| |_| |_|\__,_|_| |_|\__,_|___|_|  \___/ \___/| |  | |
                                               |_____|               \_\/_/

Håndterer kolon-kommandoer (udover :quit og :help)

